name: Trigger auto deployment for calculadorahechaenjava

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repository
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/calculadorahechaenjava-AutoDeployTrigger-110f8265-0fb9-433c-9d02-35593d390768.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v4

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.CALCULADORAHECHAENJAVA_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CALCULADORAHECHAENJAVA_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CALCULADORAHECHAENJAVA_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          dockerfilePath: Dockerfile
          registryUrl: ${{ secrets.CALCULADORAHECHAENJAVA_REGISTRY_URL }}
          registryUsername: ${{ secrets.CALCULADORAHECHAENJAVA_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CALCULADORAHECHAENJAVA_REGISTRY_PASSWORD }}
          containerAppName: calculadorahechaenjava
          resourceGroup: MyJavaApps
          imageToBuild: ${{ secrets.CALCULADORAHECHAENJAVA_REGISTRY_URL }}/calculadorahechaenjava:${{ github.sha }}


